<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SyntheticSound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Sh-hm-uQj" userLabel="Selector Stack">
                                <rect key="frame" x="31" y="28" width="312" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SyntheticSound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vK-uJ-Aea">
                                        <rect key="frame" x="95" y="0.0" width="122" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OeV-AH-6TV">
                                        <rect key="frame" x="28" y="20.5" width="256" height="29"/>
                                        <segments>
                                            <segment title="Saw"/>
                                            <segment title="Square"/>
                                            <segment title="Sine"/>
                                            <segment title="Triangle"/>
                                        </segments>
                                        <connections>
                                            <action selector="OscSelector:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KY8-iT-2qB"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cVJ-Gp-7zG">
                                        <rect key="frame" x="0.0" y="48.5" width="312" height="29"/>
                                        <segments>
                                            <segment title="Low Pass"/>
                                            <segment title="Band Pass"/>
                                            <segment title="High Pass"/>
                                            <segment title="None"/>
                                        </segments>
                                        <connections>
                                            <action selector="FilterSelector:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QF5-Em-KTW"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OeV-AH-6TV" firstAttribute="top" secondItem="3vK-uJ-Aea" secondAttribute="bottom" id="3jl-f5-gMs"/>
                                    <constraint firstItem="cVJ-Gp-7zG" firstAttribute="top" secondItem="OeV-AH-6TV" secondAttribute="bottom" id="Klt-XA-4kL"/>
                                    <constraint firstItem="OeV-AH-6TV" firstAttribute="leading" secondItem="5Sh-hm-uQj" secondAttribute="leading" constant="28" id="WpO-PD-QEu"/>
                                    <constraint firstItem="3vK-uJ-Aea" firstAttribute="leading" secondItem="5Sh-hm-uQj" secondAttribute="leading" constant="95" id="kPp-Gc-Z6X"/>
                                    <constraint firstItem="cVJ-Gp-7zG" firstAttribute="leading" secondItem="5Sh-hm-uQj" secondAttribute="leading" id="n6e-xP-Aup"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BH6-wr-mY4" userLabel="Osc Stack">
                                <rect key="frame" x="29" y="184.5" width="317" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ie-HL-AjX">
                                        <rect key="frame" x="118" y="0.0" width="81" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.7999999999999998" minValue="1.3100000000000001" maxValue="4.3179999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="8al-Nl-Oxm">
                                        <rect key="frame" x="-2" y="35.5" width="321" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.051829907718120807" green="0.039298447986577181" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.15849343900000001" green="0.73005971859999996" blue="0.1618236679" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="OscFreqSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="HHh-ok-Y9f"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8al-Nl-Oxm" firstAttribute="leading" secondItem="BH6-wr-mY4" secondAttribute="leading" id="c1S-F6-b5a"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aC4-IM-Fh5" userLabel="Filter Stack">
                                <rect key="frame" x="34.5" y="315" width="306" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu7-Cz-YLj">
                                        <rect key="frame" x="91.5" y="0.0" width="123.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.7999999523162842" minValue="1.309999942779541" maxValue="4.3179998397827148" translatesAutoresizingMaskIntoConstraints="NO" id="AKO-3g-zpH">
                                        <rect key="frame" x="-2" y="35.5" width="310" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.051829907718120807" green="0.039298447986577181" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.15849343900000001" green="0.73005971859999996" blue="0.1618236679" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="FilterFreqSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qev-gI-1kc"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AKO-3g-zpH" firstAttribute="leading" secondItem="aC4-IM-Fh5" secondAttribute="leading" id="heb-yh-3pD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePq-02-GY2">
                                <rect key="frame" x="164" y="475.5" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="aCy-fr-XAP"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="PlayStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uBt-D8-lHl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ePq-02-GY2" firstAttribute="top" secondItem="aC4-IM-Fh5" secondAttribute="bottom" constant="95" id="1df-4T-DB5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BH6-wr-mY4" secondAttribute="trailing" constant="13" id="2k1-JZ-hcB"/>
                            <constraint firstItem="5Sh-hm-uQj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E83-qr-aul"/>
                            <constraint firstItem="aC4-IM-Fh5" firstAttribute="top" secondItem="BH6-wr-mY4" secondAttribute="bottom" constant="65" id="KkN-7e-mP8"/>
                            <constraint firstItem="ePq-02-GY2" firstAttribute="centerX" secondItem="5Sh-hm-uQj" secondAttribute="centerX" id="i3c-Cb-fHB"/>
                            <constraint firstItem="5Sh-hm-uQj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="m2F-OB-HSR"/>
                            <constraint firstItem="BH6-wr-mY4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nLh-mJ-HEV"/>
                            <constraint firstItem="BH6-wr-mY4" firstAttribute="top" secondItem="5Sh-hm-uQj" secondAttribute="bottom" constant="80" id="o1g-Vb-d6g"/>
                            <constraint firstItem="aC4-IM-Fh5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vlb-ws-SYn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="95"/>
        </scene>
    </scenes>
</document>
